# Yixuan-jim

./: .gitignore  README.md  pom.xml
jim-client/: pom.xml
jim-client-demo/: pom.xml
jim-client-demo/src/main/java/org/jim/client/: HelloClientStarter.java  HelloImClientHandler.java  HelloImClientListener.java
jim-client-demo/src/main/java/org/jim/client/ssl/: NioSslClient.java  NioSslPeer.java  NioSslServer.java  重要提示.txt
jim-client-demo/src/main/resources/: logback.properties  logback.xml
jim-client-demo/src/test/java/org/jim/client/example/ssl/: ServerRunnable.java  SslDemoStarter.java
jim-core/: .gitignore  pom.xml
jim-core/src/main/java/org/jim/core/: CommandStat.java  ImChannelContext.java  ImConst.java  ImDecoder.java  ImHandler.java  ImPacket.java  ImSessionContext.java  ImStatus.java  JimVersion.java  Status.java  jim.properties
jim-core/src/main/java/org/jim/core/banner/: Banner.java  JimBanner.java
jim-core/src/main/java/org/jim/core/cache/: CacheChangeType.java  CacheChangedVo.java  ICache.java  IL2Cache.java
jim-core/src/main/java/org/jim/core/cache/caffeine/: CaffeineCache.java  CaffeineCacheManager.java  CaffeineConfig.java  CaffeineConfiguration.java  CaffeineConfigurationFactory.java  CaffeineUtils.java  DefaultRemovalListener.java  caffeine.properties
jim-core/src/main/java/org/jim/core/cache/caffeineredis/: CaffeineRedisCache.java  CaffeineRedisCacheManager.java  RedisAsyncRunnable.java  RedisL2Vo.java
jim-core/src/main/java/org/jim/core/cache/ehcache/: EhcacheConst.java
jim-core/src/main/java/org/jim/core/cache/j2cache/: J2Cache.java
jim-core/src/main/java/org/jim/core/cache/redis/: ExpireVo.java  JedisSubscriber.java  JedisTemplate.java  RedisCache.java  RedisCacheManager.java  RedisConfiguration.java  RedisConfigurationFactory.java  RedisExpireUpdateTask.java  RedisLock.java  RedissonTemplate.java  SubRunnable.java
jim-core/src/main/java/org/jim/core/cluster/: ICluster.java  ImCluster.java  ImClusterConfig.java  ImClusterVO.java
jim-core/src/main/java/org/jim/core/codec/: Decoder.java  Encoder.java
jim-core/src/main/java/org/jim/core/config/: ImConfig.java
jim-core/src/main/java/org/jim/core/exception/: ImDecodeException.java  ImError.java  ImException.java
jim-core/src/main/java/org/jim/core/http/: Cookie.java  HttpConfig.java  HttpConst.java  HttpConvertPacket.java  HttpMultiBodyDecoder.java  HttpPacket.java  HttpProtocol.java  HttpRequest.java  HttpRequestDecoder.java  HttpResponse.java  HttpResponseEncoder.java  HttpResponseStatus.java  HttpUuid.java  KeyValue.java  Method.java  MimeType.java  RequestLine.java  UploadFile.java
jim-core/src/main/java/org/jim/core/http/handler/: IHttpRequestHandler.java
jim-core/src/main/java/org/jim/core/http/listener/: IHttpServerListener.java
jim-core/src/main/java/org/jim/core/http/session/: HttpSession.java
jim-core/src/main/java/org/jim/core/listener/: AbstractImStoreBindListener.java  ImGroupListener.java  ImGroupListenerAdapter.java  ImListener.java  ImStoreBindListener.java  ImUserListener.java
jim-core/src/main/java/org/jim/core/message/: AbstractMessageHelper.java  MessageHelper.java
jim-core/src/main/java/org/jim/core/packets/: AuthReqBody.java  AuthRespBody.java  ChatBody.java  ChatType.java  CloseReqBody.java  Command.java  DeviceType.java  ExitGroupNotifyRespBody.java  Group.java  HandshakeBody.java  HeartbeatBody.java  ImClientNode.java  JoinGroupNotifyRespBody.java  JoinGroupRespBody.java  JoinGroupResult.java  LoginReqBody.java  LoginRespBody.java  Message.java  MessageReqBody.java  MsgType.java  RespBody.java  User.java  UserMessageData.java  UserReqBody.java  UserStatusType.java
jim-core/src/main/java/org/jim/core/protocol/: AbstractProtocol.java  IProtocol.java  IProtocolConverter.java
jim-core/src/main/java/org/jim/core/session/id/: ISessionIdGenerator.java
jim-core/src/main/java/org/jim/core/tcp/: TcpConvertPacket.java  TcpPacket.java  TcpProtocol.java  TcpServerDecoder.java  TcpServerEncoder.java  TcpSessionContext.java
jim-core/src/main/java/org/jim/core/utils/: BASE64Util.java  BufferUtil.java  DynamicEnumUtil.java  HttpParseUtils.java  ImKit.java  JsonKit.java  Md5.java  Prop.java  PropUtil.java  SHA1Util.java
jim-core/src/main/java/org/jim/core/ws/: IWsMsgHandler.java  Opcode.java  WsConfig.java  WsConst.java  WsConvertPacket.java  WsPacket.java  WsProtocol.java  WsRequestPacket.java  WsResponsePacket.java  WsServerDecoder.java  WsServerEncoder.java  WsSessionContext.java  WsUuid.java
jim-core/src/main/resources/: chat.proto
jim-server/: pom.xml
jim-server/src/main/java/org/jim/server/: ImServerChannelContext.java  JimServer.java  JimServerAPI.java
jim-server/src/main/java/org/jim/server/cluster/redis/: RedisCluster.java  RedisClusterConfig.java
jim-server/src/main/java/org/jim/server/command/: AbstractCmdHandler.java  CmdHandler.java  CommandConfiguration.java  CommandConfigurationFactory.java  CommandManager.java  command.properties
jim-server/src/main/java/org/jim/server/config/: DefaultImConfigBuilder.java  ImServerConfig.java  ImServerConfigBuilder.java  PropertyImServerConfigBuilder.java
jim-server/src/main/java/org/jim/server/handler/: DefaultImServerHandler.java  ImServerHandler.java  ImServerHandlerAdapter.java
jim-server/src/main/java/org/jim/server/listener/: AbstractImGroupListener.java  AbstractImUserListener.java  DefaultImServerListener.java  ImServerListener.java  ImServerListenerAdapter.java
jim-server/src/main/java/org/jim/server/processor/: MultiProtocolCmdProcessor.java  ProtocolCmdProcessor.java  SingleProtocolCmdProcessor.java
jim-server/src/main/java/org/jim/server/protocol/: AbstractProtocolCmdProcessor.java  AbstractProtocolHandler.java  IProtocolHandler.java  ProtocolHandlerConfiguration.java  ProtocolHandlerConfigurationFactory.java  ProtocolManager.java  protocol_handler.properties
jim-server/src/main/java/org/jim/server/queue/: MsgQueueRunnable.java
jim-server/src/main/java/org/jim/server/util/: ChatKit.java  ClassUtils.java  HttpResps.java  HttpServerUtils.java  ImServerKit.java
(+65 files in other folders)
