#########################################
# ServerHandler configuration
# [\u534F\u8BAE\u540D\u79F0] = \u534F\u8BAE\u5904\u7406\u7406\u5668\u7C7B\u8DEF\u5F84
#########################################
#http\u534F\u8BAE\u5904\u7406\u5668
http = org.jim.server.protocol.http.HttpProtocolHandler
#TCP\u534F\u8BAE\u5904\u7406\u5668
tcp = org.jim.server.protocol.tcp.TcpProtocolHandler
#ws\u534F\u8BAE\u5904\u7406\u5668
ws = org.jim.server.protocol.ws.WsProtocolHandler

