<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>jim-client-demo</artifactId>
  <packaging>jar</packaging>
  <name>jim-client-demo</name>
  <parent>
		<groupId>org.j-im</groupId>
		<artifactId>jim</artifactId>
		<version>3.0.0.v20200501-RELEASE</version>
  </parent>
  <dependencies>
  	  <dependency>
		<groupId>org.j-im</groupId>
		<artifactId>jim-client</artifactId>
	  </dependency>
  </dependencies>
  <build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>   
		        <artifactId>maven-compiler-plugin</artifactId>   
		        <version>${maven-compiler-plugin-version}</version>
		        <configuration>   
		            <source>${jdk.version}</source>   
		            <target>${jdk.version}</target>   
		            <encoding>UTF-8</encoding>   
		        </configuration> 
			</plugin>
		</plugins>
  </build>
</project>